   VITE_SUPABASE_URL="https://uszrynkltqxddwiytbnp.supabase.co"
   VITE_SUPABASE_ANON_KEY="sb_publishable_qJZ4qrX1UyNZrI_lT5Pv9g_7isoMvd4"
VITE_API_URL="http://localhost:3001/api"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoiaml0LXBhdGlsIiwiYSI6ImNta2U5ZzVxbjA0NDczanF6dzZqOG1keWYifQ.YHDoNLEbvo4UCoZJKiTrzg"
VITE_SUPABASE_STORAGE_BUCKET=sos-attachment